//
//  AssetPrefixHeader.pch
//  AppAsset
//
//  Created by Wp on 2018/3/29.
//  Copyright © 2018年 Reo. All rights reserved.
//

#ifndef AssetPrefixHeader_pch
#define AssetPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AssetPrefixHeader_pch */

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"\n==%s\n==[Line %d]\n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif


#ifndef SCREEN_W
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#endif
